{
  "name": "Die drei Fragezeichen DB",
  "short_name": "ddfdb",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001727",
  "theme_color": "#00a5e7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
